<!-- <!DOCTYPE html> -->
<!-- <html lang="pt" xmlns="http://www.w3.org/1999/xhtml"  -->
<!-- 	xmlns:th="http://www.thymeleaf.org"  -->
<!-- 	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" -->
<!-- 	xmlns:data="http://www.thymeleaf.org/extras/data"  -->
<!-- 	> -->
<!-- <head> -->
<!-- <body> -->
<div class="fileinput fileinput-new text-center js-container-foto" th:data-url="@{/foto}" data-provides="fileinput">
	<div id="upload-drop">
		<div class="thumbnail col-lg-12 col-md-12 col-sm-12" >
			<img th:src="@{${url}}">
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12">
		 <a href="#" class="btn btn-danger js-remove-brasao" ><i class="fa fa-times"></i> Remover</a>
		 </div>
	</div>
</div>


<section layout:fragment="javascript-extra">

		

<script type="text/javascript">


this.inputNomeBrasao = $('.js-nomeFoto');
this.inputContentType = $('.js-contentType');
this.novoBrasao = $('.js-novaFoto');
this.inputUrlBrasao = $('js-urlFoto');
this.cnpj = $('.js-cnpj');
this.idcondominio = $('.js-idcondominio');
this.diretorio = $(".js-diretorio");

this.containerFotoBrasao = $('.js-container-foto');
this.removerFoto = $('.js-remove-brasao');
this.uploadDrop = $('#upload-drop');
this.divfoto = $('#foto');

$(".js-remove-brasao").click(function(){ 
	onRemoverBrasao();
});

function onRemoverBrasao() {
	
	 $.ajax({
		url :this.containerFotoBrasao.data('url'),
		method:'POST',
		contentType:'application/json',
		data:{
			id:this.idcondominio.val()+","+$(".js-id-pessoa").val(),
			diretorio:this.diretorio.val(),
			nome:this.inputNomeBrasao.val()
			},
		beforeSend:adicionarCsrfToken,
		complete:finalizarRequisicaoExclusao.bind(this)
	});
	
}

function finalizarRequisicaoExclusao(){
	this.inputNomeBrasao.val('');
	this.inputContentType.val('');
	this.novoBrasao.val('false');
	
	
	 $.ajax({
			url :this.containerFotoBrasao.data('url')+"/embranco",
			method:'GET',
			contentType:'application/html',
			beforeSend:adicionarCsrfToken,
			success:function(resposta){
				$('#foto').html("&nbsp;");
				$('#foto').html(resposta);
			}
		 
		});
	
}	
function adicionarCsrfToken(xhr) {
	var token = $('input[name=_csrf]').val();
	xhr.setRequestHeader('x-csrf-token', token);
}

</script>
</section>
<!-- </body> -->
<!-- </html> -->