<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:data="http://www.thymeleaf.org/extras/data" layout:decorator="layout/fragments/LayoutPadrao">
<head>
</head>
<body>
	<section layout:fragment="conteudo">
		<div class="container-fluid">


			<th:block sec:authorize="hasRole('ROLE_EMPRESA') and hasRole('ROLE_EMPRESA_ADMINISTRADOR') or hasRole('ROLE_ADMINISTRADOR')">
				<div th:replace="/syndic/indexempresa"></div>
			</th:block>
			
			
			<th:block sec:authorize="hasRole('ROLE_EMPRESA') and hasRole('ROLE_EMPRESA_FUNCIONARIO')">
				<div th:replace="/syndic/indexfuncionario"></div>
			</th:block>
			
			
			<th:block sec:authorize="hasRole('ROLE_EMPRESA') and hasRole('ROLE_EMPRESA_ASSISTENTE')">
				<div th:replace="/syndic/indexempresa"></div>
			</th:block>


<!-- 			<th:block sec:authorize="hasRole('ROLE_ADMINISTRADOR')"> -->
<!-- 				<div th:replace="/syndic/indexadministrador"></div> -->
<!-- 			</th:block> -->

			<th:block sec:authorize="hasRole('ROLE_SINDICO')">
				<div th:replace="/syndic/indexsindico"></div>
			</th:block>
			
			<th:block sec:authorize="hasRole('ROLE_MORADOR')">
				<div th:replace="/syndic/indexmorador"></div>
			</th:block>


		</div>
	</section>
	<section layout:fragment="javascript-extra">
	
	
	<script type="text/javascript">
						
	$('#datatables').DataTable({
		"pagingType" : "full_numbers",
		"lengthMenu" : [ [ 10, 25, 50, -1 ], [ 10, 25, 50, "All" ] ],
		responsive : true,
		language : {
			search : "_INPUT_",
			searchPlaceholder : "Localizar",
		}

	});
	
	var table = $('.datatabless').DataTable();
						
						
// 						function imprimir(){
// 							 type = ['', 'info', 'success', 'warning', 'danger', 'rose', 'primary'];
								
// 						        color = Math.floor((Math.random() * 6) + 1);
					
// 						        $.notify({
// 						            icon: "notifications",
// 						            message: "Sindico do Solar da Serra Acabou de Soliciatar um serviço"
					
// 						        }, {
// 						            type: type[color],
// 						            timer: 3000,
// 						            placement: {
// 						                from: 'bottom',
// 						                align: 'right'
// 						            }
// 						        });
// 							}
						
						
						
						
// 						 $(document).ready(function() {
// 							window.setInterval('imprimir()', 5000);
					       
// 						});
				
					</script>
	
	</section>
</body>
</html>